<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150.0, 165.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Bevölkerung" version="" />
		<node id="1" name="Select Columns" position="(261.0, 166.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Scatter Plot" position="(531.0, 165.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Select Rows" position="(377.0, 165.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="4" name="File" position="(154.0, 505.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Männer" version="" />
		<node id="5" name="File" position="(160.0, 380.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Frauen" version="" />
		<node id="6" name="Data Table" position="(310.0, 380.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Data Table" position="(313.0, 502.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Data Table" position="(592.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Merge Data" position="(463.0, 442.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="10" name="Select Rows" position="(593.0, 441.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="11" name="Scatter Plot" position="(710.0, 438.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="12" name="Line Chart" position="(825.0, 549.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" title="Line Chart (1)" version="" />
		<node id="13" name="As Timeseries" position="(699.0, 551.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Extra Data" sink_node_id="9" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Time series" sink_node_id="12" source_channel="Time series" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="8" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(113.0, 231.0, 169.0, 60.0)" type="text/plain">Daten vorverarbeitet 
Alle Altersklassen</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(133.0, 72.0, 210.0, 36.0)" type="text/plain">Bevölkerungsstruktur</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hSAAAAL2hvbWUva3VnZWwvZGF0ZW4vd29yay9wcm9qZWt0ZS9va0xhYnMvYWsv
bWVkaWVuTmV0ei9xbGlrLXNhbXBsZXMvQmV2w7Zsa2VydW5nLmNzdnEIWAYAAABwcmVmaXhxCU5Y
BwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVf
Zm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYPAAAAC9ob21lL2t1Z2VsL0Rlc2t0b3AvbWVkaWVuTmV0
ei9xbGlrLXNhbXBsZXMvQmV2w7Zsa2VydW5nLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFx
En1xEyhoB1g7AAAAL3Vzci9saWI2NC9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWJxFGgJWA8AAABzYW1wbGUtZGF0YXNldHNxFWgKWAgAAABpcmlzLnRhYnEW
aAtoDGgNaAxoDk51YmgEKYFxF31xGChoB1g+AAAAL3Vzci9saWI2NC9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGWgJaBVoClgLAAAAdGl0YW5pYy50
YWJxGmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYPgAAAC91c3IvbGliNjQvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicR1oCWgVaApYCwAAAGhvdXNp
bmcudGFicR5oC2gMaA1oDGgOTnViaAQpgXEffXEgKGgHWEQAAAAvdXNyL2xpYjY0L3B5dGhvbjMu
Ni9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEhaAloFWgK
WBEAAABoZWFydF9kaXNlYXNlLnRhYnEiaAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcSNd
cSRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJUMyAdnQywACAAAAAASYAAABQgAABvsAAAOIAAAE
ngAAAV0AAAb1AAADggAAAAAAAAAAB4BxJlgLAAAAc2hlZXRfbmFtZXNxJ31xKFgGAAAAc291cmNl
cSlLAFgDAAAAdXJscSpoDFgNAAAAZG9tYWluX2VkaXRvcnErfXEsWAsAAABfX3ZlcnNpb25fX3Et
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLl1xLyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxMCmBcTF9cTIoWAQAAAB0aW1lcTNHQda1hQzIkrJYBgAAAHZhbHVlc3E0fXE1KFgJAAAA
dmFyaWFibGVzcTZdcTdYCQAAAHhsc19zaGVldHE4aAxK/////4ZxOWgrfXE6aDZdcTsoXXE8KFgR
AAAAQmV2w7Zsa2VydW5nIEphaHJxPWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFy
aWFibGUKcT5LAGgMiGVdcT8oWBYAAABCZXbDtmxrZXJ1bmcgU3RhZHR0ZWlscUBjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQUsAWP8AAABCZWllcnRoZWltLUJ1bGFjaCwg
RGF4bGFuZGVuLCBEdXJsYWNoLCBHcsO2dHppbmdlbiwgR3LDvG53ZXR0ZXJzYmFjaCwgR3LDvG53
aW5rZWwsIEhhZ3NmZWxkLCBIb2hlbndldHRlcnNiYWNoLCBJbm5lbnN0YWR0LU9zdCwgSW5uZW5z
dGFkdC1XZXN0LCBLbmllbGluZ2VuLCBNw7xobGJ1cmcsIE5ldXJldXQsIE5vcmRzdGFkdCwgTm9y
ZHdlc3RzdGFkdCwgT2JlcnJldXQsIE9zdHN0YWR0LCBQYWxtYmFjaCwgUmludGhlaW0sIFLDvHBw
dXJyLCAuLi5xQollXXFDKFgMAAAAQmV2w7Zsa2VydW5ncURoPksAaAyIZV1xRShYFgAAAEJldsO2
bGtlcnVuZyBtw6RubmxpY2hxRmg+SwBoDIhlXXFHKFgVAAAAQmV2w7Zsa2VydW5nIHdlaWJsaWNo
cUhoPksAaAyIZV1xSShYBgAAAEFLRnJvbXFKaD5LAGgMiGVdcUsoWAQAAABBS1RvcUxoPksAaAyI
ZV1xTShYEQAAAO+7vyVKYWhyU3RhZHR0ZWlscU5jT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5n
VmFyaWFibGUKcU9LAmgMiWVdcVAoWBoAAABCZXbDtmxrZXJ1bmcgbcOkbm5saWNoICglKXFRaE9L
AmgMiWVdcVIoWBkAAABCZXbDtmxrZXJ1bmcgd2VpYmxpY2ggKCUpcVNoT0sCaAyJZV1xVChYDAAA
AEFsdGVyc0tsYXNzZXFVaEFLAmgMiWVlc2gtSwF1WAoAAABhdHRyaWJ1dGVzcVYoaD1LAoZxV2hA
XXFYKFgRAAAAQmVpZXJ0aGVpbS1CdWxhY2hxWVgJAAAARGF4bGFuZGVucVpYBwAAAER1cmxhY2hx
W1gLAAAAR3LDtnR6aW5nZW5xXFgQAAAAR3LDvG53ZXR0ZXJzYmFjaHFdWAsAAABHcsO8bndpbmtl
bHFeWAgAAABIYWdzZmVsZHFfWBAAAABIb2hlbndldHRlcnNiYWNocWBYDgAAAElubmVuc3RhZHQt
T3N0cWFYDwAAAElubmVuc3RhZHQtV2VzdHFiWAoAAABLbmllbGluZ2VucWNYCQAAAE3DvGhsYnVy
Z3FkWAcAAABOZXVyZXV0cWVYCQAAAE5vcmRzdGFkdHFmWA0AAABOb3Jkd2VzdHN0YWR0cWdYCAAA
AE9iZXJyZXV0cWhYCAAAAE9zdHN0YWR0cWlYCAAAAFBhbG1iYWNocWpYCAAAAFJpbnRoZWltcWtY
CAAAAFLDvHBwdXJycWxYCgAAAFN0dXBmZXJpY2hxbVgJAAAAU8O8ZHN0YWR0cW5YDQAAAFPDvGR3
ZXN0c3RhZHRxb1gJAAAAV2FsZHN0YWR0cXBYFgAAAFdlaWhlcmZlbGQtRGFtbWVyc3RvY2txcVgJ
AAAAV2VzdHN0YWR0cXJYDQAAAFdvbGZhcnRzd2VpZXJxc2WGcXRoREsChnF1aEZLAoZxdmhISwKG
cXdoSksChnF4aExLAoZxeXRxelgFAAAAbWV0YXNxeyhoTksDhnF8aFFLA4ZxfWhTSwOGcX5oVUsD
hnF/dHGAWAoAAABjbGFzc192YXJzcYEpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxgl1xg3ViaDAp
gXGEfXGFKGgzR0HWtQ2x5xBZaDR9cYYoWAkAAAB2YXJpYWJsZXNxh11xiFgJAAAAeGxzX3NoZWV0
cYloDEr/////hnGKWA0AAABkb21haW5fZWRpdG9ycYt9cYxoh11xjShdcY4oWAwAAABzZXBhbCBs
ZW5ndGhxj2g+SwBoDIhlXXGQKFgLAAAAc2VwYWwgd2lkdGhxkWg+SwBoDIhlXXGSKFgMAAAAcGV0
YWwgbGVuZ3RocZNoPksAaAyIZV1xlChYCwAAAHBldGFsIHdpZHRocZVoPksAaAyIZV1xlihYBAAA
AGlyaXNxl2hBSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2lu
aWNhcZiJZWVzaC1LAXVoVihoj0sChnGZaJFLAoZxmmiTSwKGcZtolUsChnGcdHGdaHspaIFol11x
nihYCwAAAElyaXMtc2V0b3NhcZ9YDwAAAElyaXMtdmVyc2ljb2xvcnGgWA4AAABJcmlzLXZpcmdp
bmljYXGhZYZxooVxo2iCXXGkdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKmAAADLQAAAAYAAAAbAAAC
oAAAAycAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1rWFDNY5qlgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgMAAAAQmV2w7Zsa2VydW5ncRBLAoZxEVgJAAAAYXZhaWxhYmxlcRJLAIZxE1gGAAAAQUtGcm9t
cRRLAoZxFWgSSwGGcRZYBAAAAEFLVG9xF0sChnEYaBJLAoZxGVgWAAAAQmV2w7Zsa2VydW5nIG3D
pG5ubGljaHEaSwKGcRtYCQAAAGF0dHJpYnV0ZXEcSwCGcR1YFQAAAEJldsO2bGtlcnVuZyB3ZWli
bGljaHEeSwKGcR9oHEsBhnEgWBYAAABCZXbDtmxrZXJ1bmcgU3RhZHR0ZWlscSFLAYZxImgcSwKG
cSNYEQAAAEJldsO2bGtlcnVuZyBKYWhycSRLAoZxJWgcSwOGcSZYDAAAAEFsdGVyc0tsYXNzZXEn
SwGGcShoHEsEhnEpWBEAAADvu78lSmFoclN0YWR0dGVpbHEqSwOGcStYBAAAAG1ldGFxLEsAhnEt
WBoAAABCZXbDtmxrZXJ1bmcgbcOkbm5saWNoICglKXEuSwOGcS9oLEsBhnEwWBkAAABCZXbDtmxr
ZXJ1bmcgd2VpYmxpY2ggKCUpcTFLA4ZxMmgsSwKGcTN1Sv7///+GcTRoBUsBdVgKAAAAYXR0cmli
dXRlc3E1fXE2KFgRAAAAQmV2w7Zsa2VydW5nIEphaHJxN0sCWBYAAABCZXbDtmxrZXJ1bmcgU3Rh
ZHR0ZWlscThLAVgMAAAAQmV2w7Zsa2VydW5ncTlLAlgWAAAAQmV2w7Zsa2VydW5nIG3DpG5ubGlj
aHE6SwJYFQAAAEJldsO2bGtlcnVuZyB3ZWlibGljaHE7SwJYBgAAAEFLRnJvbXE8SwJYBAAAAEFL
VG9xPUsCdVgFAAAAbWV0YXNxPn1xPyhYEQAAAO+7vyVKYWhyU3RhZHR0ZWlscUBLA1gaAAAAQmV2
w7Zsa2VydW5nIG3DpG5ubGljaCAoJSlxQUsDWBkAAABCZXbDtmxrZXJ1bmcgd2VpYmxpY2ggKCUp
cUJLA1gMAAAAQWx0ZXJzS2xhc3NlcUNLAXV1YmgIKYFxRH1xRShoC0dB1rWBBX1xHWgMfXFGKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxR31xSChoOUsChnFJWAkAAABhdmFpbGFibGVxSksAhnFLaDxL
AoZxTGhKSwGGcU1oPUsChnFOaEpLAoZxT2g6SwKGcVBYCQAAAGF0dHJpYnV0ZXFRSwCGcVJoO0sC
hnFTaFFLAYZxVGg4SwGGcVVoUUsChnFWaDdLAoZxV2hRSwOGcVhoQEsDhnFZWAQAAABtZXRhcVpL
AIZxW2hBSwOGcVxoWksBhnFdaEJLA4ZxXmhaSwKGcV9YDAAAAEFsdGVyc0tsYXNzZXFgSwOGcWFo
WksDhnFidUr+////hnFjaAVLAXVoNX1xZChYEQAAAEJldsO2bGtlcnVuZyBKYWhycWVLAlgWAAAA
QmV2w7Zsa2VydW5nIFN0YWR0dGVpbHFmSwFYDAAAAEJldsO2bGtlcnVuZ3FnSwJYFgAAAEJldsO2
bGtlcnVuZyBtw6RubmxpY2hxaEsCWBUAAABCZXbDtmxrZXJ1bmcgd2VpYmxpY2hxaUsCWAYAAABB
S0Zyb21xaksCWAQAAABBS1RvcWtLAnVoPn1xbChYEQAAAO+7vyVKYWhyU3RhZHR0ZWlscW1LA1ga
AAAAQmV2w7Zsa2VydW5nIG3DpG5ubGljaCAoJSlxbksDWBkAAABCZXbDtmxrZXJ1bmcgd2VpYmxp
Y2ggKCUpcW9LA1gMAAAAQWx0ZXJzS2xhc3NlcXBLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQNLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIA
AAAAA4UAAAAAAAAHHgAAAwgAAAOLAAAAGwAABxgAAAMCAAAAAAAAAAAHgHEFWA8AAABzZWxlY3Rp
b25fZ3JvdXBxBk5YEQAAAHRvb2xiYXJfc2VsZWN0aW9ucQdLAFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgRAAAAaml0dGVyX2NvbnRpbnVv
dXNxDIlYCwAAAGppdHRlcl9zaXplcQ1LAFgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEOiVgLAAAA
cG9pbnRfd2lkdGhxD0sKWAkAAABzaG93X2dyaWRxEIlYCwAAAHNob3dfbGVnZW5kcRGIWA0AAABz
aG93X3JlZ19saW5lcRKJWBEAAAB0b29sdGlwX3Nob3dzX2FsbHETiHVYCwAAAF9fdmVyc2lvbl9f
cRRLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnEXKYFxGH1xGShYBAAAAHRpbWVxGkdB1rWFDOd2qlgGAAAAdmFsdWVzcRt9cRwoWAYA
AABhdHRyX3hxHVgWAAAAQmV2w7Zsa2VydW5nIG3DpG5ubGljaHEeS2aGcR9YBgAAAGF0dHJfeXEg
WBUAAABCZXbDtmxrZXJ1bmcgd2VpYmxpY2hxIUtmhnEiaAh9cSMoWAoAAABhdHRyX2NvbG9ycSRO
Sv7///+GcSVYCgAAAGF0dHJfbGFiZWxxJlgRAAAA77u/JUphaHJTdGFkdHRlaWxxJ0tnhnEoWAoA
AABhdHRyX3NoYXBlcSlOSv7///+GcSpYCQAAAGF0dHJfc2l6ZXErWBEAAABCZXbDtmxrZXJ1bmcg
SmFocnEsS2aGcS11aBRLAnVYCgAAAGF0dHJpYnV0ZXNxLn1xLyhYFgAAAEJldsO2bGtlcnVuZyBt
w6RubmxpY2hxMEsCWBUAAABCZXbDtmxrZXJ1bmcgd2VpYmxpY2hxMUsCWBYAAABCZXbDtmxrZXJ1
bmcgU3RhZHR0ZWlscTJLAVgRAAAAQmV2w7Zsa2VydW5nIEphaHJxM0sCWAwAAABBbHRlcnNLbGFz
c2VxNEsBdVgFAAAAbWV0YXNxNX1xNihYEQAAAO+7vyVKYWhyU3RhZHR0ZWlscTdLA1gaAAAAQmV2
w7Zsa2VydW5nIG3DpG5ubGljaCAoJSlxOEsDWBkAAABCZXbDtmxrZXJ1bmcgd2VpYmxpY2ggKCUp
cTlLA3V1YmgXKYFxOn1xOyhoGkdB1rWCTf4bTmgbfXE8KFgGAAAAYXR0cl94cT1oMEtmhnE+WAYA
AABhdHRyX3lxP2gxS2aGcUBYBQAAAGdyYXBocUF9cUIoWAoAAABhdHRyX2NvbG9ycUNOSv7///+G
cURYCgAAAGF0dHJfbGFiZWxxRWg3S2eGcUZYCgAAAGF0dHJfc2hhcGVxR05K/v///4ZxSFgJAAAA
YXR0cl9zaXplcUloM0tmhnFKdWgUSwJ1aC59cUsoaDBLAmgxSwJoM0sCdWg1fXFMKGg3SwNoOEsD
aDlLA3V1YmgXKYFxTX1xTihoGkdB1rWCRr+eRmgbfXFPKGg9aDBLZoZxUGg/aDFLZoZxUWhBfXFS
KGhDTkr+////hnFTaEVoN0tnhnFUaEdOSv7///+GcVVoSWgzS2aGcVZ1aBRLAnVoLn1xVyhoMEsC
aDFLAmgzSwJoNEsBdWg1fXFYKGg3SwNoOEsDaDlLA3V1YmgXKYFxWX1xWihoGkdB1rWCO3JXkWgb
fXFbKGg9aDBLZoZxXGg/aDFLZoZxXWhBfXFeKGhDTkr+////hnFfaEVoN0tnhnFgaEdOSv7///+G
cWFoSWgzS2aGcWJ1aBRLAnVoLn1xYyhoMEsCaDFLAmgzSwJ1aDV9cWQoaDdLA2g4SwNoOUsDaDRL
AXV1YmgXKYFxZX1xZihoGkdB1rWCB8Sr4mgbfXFnKGg9aDBLZoZxaGg/aDFLZoZxaWhBfXFqKGhD
Tkr+////hnFraEVoN0tnhnFsaEdOSv7///+GcW1oSWgzS2aGcW51aBRLAnVoLn1xbyhoMEsCaDFL
AmgzSwJ1aDV9cXAoaDdLA2g4SwNoOUsDWAwAAABBbHRlcnNLbGFzc2VxcUsDdXViaBcpgXFyfXFz
KGgaR0HWtYHzKTP1aBt9cXQoaD1oMEtmhnF1aD9oMUtmhnF2aEF9cXcoaENOSv7///+GcXhoRWg3
S2eGcXloR05K/v///4ZxemhJTkr+////hnF7dWgUSwJ1aC59cXwoaDBLAmgxSwJ1aDV9cX0oaDdL
A2g4SwNoOUsDaHFLA3V1YmgXKYFxfn1xfyhoGkdB1rWBzPzxXGgbfXGAKGg9aDBLZoZxgWg/aDFL
ZoZxgmhBfXGDKGhDaDJLZYZxhGhFaDdLZ4ZxhWhHTkr+////hnGGaElOSv7///+GcYd1aBRLAnVo
Ln1xiChoMEsCaDFLAmgySwF1aDV9cYkoaDdLA2g4SwNoOUsDaHFLA3V1YmgXKYFxin1xiyhoGkdB
1rWBke8u7GgbfXGMKGg9aDBLZoZxjWg/aDFLZoZxjmhBfXGPKGhDTkr+////hnGQaEVoN0tnhnGR
aEdOSv7///+GcZJoSU5K/v///4Zxk3VoFEsCdWgufXGUKFgWAAAAQmV2w7Zsa2VydW5nIG3DpG5u
bGljaHGVSwJYFQAAAEJldsO2bGtlcnVuZyB3ZWlibGljaHGWSwJYFgAAAEJldsO2bGtlcnVuZyBT
dGFkdHRlaWxxl0sBWBEAAABCZXbDtmxrZXJ1bmcgSmFocnGYSwJ1aDV9cZkoWBEAAADvu78lSmFo
clN0YWR0dGVpbHGaSwNYGgAAAEJldsO2bGtlcnVuZyBtw6RubmxpY2ggKCUpcZtLA1gZAAAAQmV2
w7Zsa2VydW5nIHdlaWJsaWNoICglKXGcSwNYDAAAAEFsdGVyc0tsYXNzZXGdSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAAPwAAATMAAAOHAAAC5QAAAEUAAAFOAAADgQAAAt8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1rWFDNyo4VgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRIoWBYAAABCZXbDtmxrZXJ1bmcgU3RhZHR0ZWlscRNLAEsEhXEUh3EVWAwAAABBbHRlcnNL
bGFzc2VxFksASweFcReHcRhlaAhLAXVYCgAAAGF0dHJpYnV0ZXNxGX1xGihYFgAAAEJldsO2bGtl
cnVuZyBtw6RubmxpY2hxG0sCWBUAAABCZXbDtmxrZXJ1bmcgd2VpYmxpY2hxHEsCWBYAAABCZXbD
tmxrZXJ1bmcgU3RhZHR0ZWlscR1LAVgRAAAAQmV2w7Zsa2VydW5nIEphaHJxHksCWAwAAABBbHRl
cnNLbGFzc2VxH0sBdVgFAAAAbWV0YXNxIH1xIShYEQAAAO+7vyVKYWhyU3RhZHR0ZWlscSJLA1ga
AAAAQmV2w7Zsa2VydW5nIG3DpG5ubGljaCAoJSlxI0sDWBkAAABCZXbDtmxrZXJ1bmcgd2VpYmxp
Y2ggKCUpcSRLA3V1YmgLKYFxJX1xJihoDkdB1rWCPcCGAWgPfXEnKFgKAAAAY29uZGl0aW9uc3Eo
XXEpWBYAAABCZXbDtmxrZXJ1bmcgU3RhZHR0ZWlscSpLAEsLhXErh3EsYWgISwF1aBl9cS0oaBtL
AmgcSwJoHUsBaB5LAnVoIH1xLihoIksDaCNLA2gkSwN1dWJoCymBcS99cTAoaA5HQda1gjtpuu9o
D31xMShoKF1xMihYFgAAAEJldsO2bGtlcnVuZyBTdGFkdHRlaWxxM0sASwiFcTSHcTVYDAAAAEFs
dGVyc0tsYXNzZXE2SwBYAAAAAHE3hXE4h3E5ZWgISwF1aBl9cTooaBtLAmgcSwJoHUsBaB5LAnVo
IH1xOyhoIksDaCNLA2gkSwNoH0sBdXViaAspgXE8fXE9KGgOR0HWtYH7CVT7aA99cT4oaChdcT8o
aDVoOWVoCEsBdWgZfXFAKGgbSwJoHEsCaB1LAWgeSwJ1aCB9cUEoaCJLA2gjSwNoJEsDWAwAAABB
bHRlcnNLbGFzc2VxQksDdXViaAspgXFDfXFEKGgOR0HWtYGkUU+KaA99cUUoaChdcUZoLGFoCEsB
dWgZfXFHKGgbSwJoHEsCaB1LAXVoIH1xSChoIksDaCNLA2gkSwNoQksDdXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hXAAAAL2hvbWUva3VnZWwvZGF0ZW4vd29yay9wcm9qZWt0ZS9va0xhYnMvYWsv
bWVkaWVuTmV0ei90cmFuc3BhcmVuei9iZXZvbGtlcnVuZy1tYW5uZXIuY3N2cQhYBgAAAHByZWZp
eHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gWAAAAYmV2b2xrZXJ1bmctbWFubmVyLmNz
dnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnVi
aAQpgXERfXESKGgHWFAAAAAvaG9tZS9rdWdlbC9kYXRlbi93b3JrL3Byb2pla3RlL29rTGFicy9h
ay9tZWRpZW5OZXR6L3FsaWstc2FtcGxlcy9QT0lfR3JvdXBzLmNzdnETaAlOaAtOaA1oDmgPaA5o
EE51YmgEKYFxFH1xFShoB1g6AAAAL2hvbWUva3VnZWwvRGVza3RvcC9tZWRpZW5OZXR6L3FsaWst
c2FtcGxlcy9QT0lfR3JvdXBzLmNzdnEWaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxF31xGChoB1hU
AAAAL2hvbWUva3VnZWwvZGF0ZW4vd29yay9wcm9qZWt0ZS9va0xhYnMvYWsvbWVkaWVuTmV0ei90
cmFuc3BhcmVuei9rYXJsc3J1aGUtbWFya3QuY3N2cRloCWgKaAtYEwAAAGthcmxzcnVoZS1tYXJr
dC5jc3ZxGmgNaA5oD2gOaBBOdWJoBCmBcRt9cRwoaAdYNwAAAC9ob21lL2t1Z2VsL0Rlc2t0b3Av
bWVkaWVuTmV0ei9xbGlrLXNhbXBsZXMvUE9JX0dFTy5jc3ZxHWgJTmgLTmgNaA5oD2gOaBBOdWJo
BCmBcR59cR8oaAdYPAAAAC9ob21lL2t1Z2VsL0Rlc2t0b3AvbWVkaWVuTmV0ei9xbGlrLXNhbXBs
ZXMvQmV2w7Zsa2VydW5nLmNzdnEgaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxIX1xIihoB1g7AAAA
L3Vzci9saWI2NC9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxI2gJWA8AAABzYW1wbGUtZGF0YXNldHNxJGgLWAgAAABpcmlzLnRhYnElaA1oDmgPaA5oEE51
YmgEKYFxJn1xJyhoB1g+AAAAL3Vzci9saWI2NC9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWJxKGgJaCRoC1gLAAAAdGl0YW5pYy50YWJxKWgNaA5oD2gO
aBBOdWJoBCmBcSp9cSsoaAdYPgAAAC91c3IvbGliNjQvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSxoCWgkaAtYCwAAAGhvdXNpbmcudGFicS1oDWgO
aA9oDmgQTnViaAQpgXEufXEvKGgHWEQAAAAvdXNyL2xpYjY0L3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEwaAloJGgLWBEAAABoZWFydF9k
aXNlYXNlLnRhYnExaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTJdcTNYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAACrAAABKAAAAw4AAANuAAAAsQAAAUMAAAMIAAAD
aAAAAAAAAAAAB4BxNVgLAAAAc2hlZXRfbmFtZXNxNn1xN1gGAAAAc291cmNlcThLAFgDAAAAdXJs
cTloDlgNAAAAZG9tYWluX2VkaXRvcnE6fXE7WAsAAABfX3ZlcnNpb25fX3E8SwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxPV1xPihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxPymBcUB9
cUEoWAQAAAB0aW1lcUJHQda1hRslBw9YBgAAAHZhbHVlc3FDfXFEKFgJAAAAdmFyaWFibGVzcUVd
cUZYCQAAAHhsc19zaGVldHFHaA5K/////4ZxSGg6fXFJaEVdcUooXXFLKFgJAAAAU3RhZHR0ZWls
cUxjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxTUsAWP8AAABCZWllcnRo
ZWltLUJ1bGFjaCwgRGF4bGFuZGVuLCBEdXJsYWNoLCBHcsO2dHppbmdlbiwgR3LDvG53ZXR0ZXJz
YmFjaCwgR3LDvG53aW5rZWwsIEhhZ3NmZWxkLCBIb2hlbndldHRlcnNiYWNoLCBJbm5lbnN0YWR0
LU9zdCwgSW5uZW5zdGFkdC1XZXN0LCBLbmllbGluZ2VuLCBNw7xobGJ1cmcsIE5ldXJldXQsIE5v
cmRzdGFkdCwgTm9yZHdlc3RzdGFkdCwgT2JlcnJldXQsIE9zdHN0YWR0LCBQYWxtYmFjaCwgUmlu
dGhlaW0sIFLDvHBwdXJyLCAuLi5xTollXXFPKFgEAAAASmFocnFQaE1LAGgOiGVdcVEoWAcAAABN
w6RubmVycVJjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFTSwBoDohl
ZXNoPEsBdVgKAAAAYXR0cmlidXRlc3FUaExdcVUoWBEAAABCZWllcnRoZWltLUJ1bGFjaHFWWAkA
AABEYXhsYW5kZW5xV1gHAAAARHVybGFjaHFYWAsAAABHcsO2dHppbmdlbnFZWBAAAABHcsO8bndl
dHRlcnNiYWNocVpYCwAAAEdyw7xud2lua2VscVtYCAAAAEhhZ3NmZWxkcVxYEAAAAEhvaGVud2V0
dGVyc2JhY2hxXVgOAAAASW5uZW5zdGFkdC1Pc3RxXlgPAAAASW5uZW5zdGFkdC1XZXN0cV9YCgAA
AEtuaWVsaW5nZW5xYFgJAAAATcO8aGxidXJncWFYBwAAAE5ldXJldXRxYlgJAAAATm9yZHN0YWR0
cWNYDQAAAE5vcmR3ZXN0c3RhZHRxZFgIAAAAT2JlcnJldXRxZVgIAAAAT3N0c3RhZHRxZlgIAAAA
UGFsbWJhY2hxZ1gIAAAAUmludGhlaW1xaFgIAAAAUsO8cHB1cnJxaVgKAAAAU3R1cGZlcmljaHFq
WAkAAABTw7xkc3RhZHRxa1gNAAAAU8O8ZHdlc3RzdGFkdHFsWAkAAABXYWxkc3RhZHRxbVgWAAAA
V2VpaGVyZmVsZC1EYW1tZXJzdG9ja3FuWAkAAABXZXN0c3RhZHRxb1gNAAAAV29sZmFydHN3ZWll
cnFwZYZxcWhQSwKGcXJoUksChnFzh3F0WAUAAABtZXRhc3F1KVgKAAAAY2xhc3NfdmFyc3F2KVgS
AAAAbW9kaWZpZWRfdmFyaWFibGVzcXddcXh1Ymg/KYFxeX1xeihoQkdB1rWFEtPjSGhDfXF7KGhF
XXF8aEdoDkr/////hnF9aDp9cX5oRV1xfyhdcYAoWBMAAABQT0lfR1JQX2xhc3RVcGRhdGVkcYFj
T3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxlCnGCSwBoDohlXXGDKFgNAAAA77u/UE9J
X0dSUF9pZHGEaE1LAmgOiWVdcYUoWA0AAABQT0lfR1JQX3RpdGxlcYZoTUsCaA6JZWVzaDxLAXVo
VFgTAAAAUE9JX0dSUF9sYXN0VXBkYXRlZHGHSwSGcYiFcYlodVgNAAAA77u/UE9JX0dSUF9pZHGK
SwOGcYtYDQAAAFBPSV9HUlBfdGl0bGVxjEsDhnGNhnGOaHYpaHddcY91YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hXAAAAL2hvbWUva3VnZWwvZGF0ZW4vd29yay9wcm9qZWt0ZS9va0xhYnMvYWsv
bWVkaWVuTmV0ei90cmFuc3BhcmVuei9iZXZvbGtlcnVuZy1mcmF1ZW4uY3N2cQhYBgAAAHByZWZp
eHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gWAAAAYmV2b2xrZXJ1bmctZnJhdWVuLmNz
dnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnVi
aAQpgXERfXESKGgHWFAAAAAvaG9tZS9rdWdlbC9kYXRlbi93b3JrL3Byb2pla3RlL29rTGFicy9h
ay9tZWRpZW5OZXR6L3FsaWstc2FtcGxlcy9QT0lfR3JvdXBzLmNzdnETaAlOaAtOaA1oDmgPaA5o
EE51YmgEKYFxFH1xFShoB1g6AAAAL2hvbWUva3VnZWwvRGVza3RvcC9tZWRpZW5OZXR6L3FsaWst
c2FtcGxlcy9QT0lfR3JvdXBzLmNzdnEWaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxF31xGChoB1hU
AAAAL2hvbWUva3VnZWwvZGF0ZW4vd29yay9wcm9qZWt0ZS9va0xhYnMvYWsvbWVkaWVuTmV0ei90
cmFuc3BhcmVuei9rYXJsc3J1aGUtbWFya3QuY3N2cRloCWgKaAtYEwAAAGthcmxzcnVoZS1tYXJr
dC5jc3ZxGmgNaA5oD2gOaBBOdWJoBCmBcRt9cRwoaAdYNwAAAC9ob21lL2t1Z2VsL0Rlc2t0b3Av
bWVkaWVuTmV0ei9xbGlrLXNhbXBsZXMvUE9JX0dFTy5jc3ZxHWgJTmgLTmgNaA5oD2gOaBBOdWJo
BCmBcR59cR8oaAdYPAAAAC9ob21lL2t1Z2VsL0Rlc2t0b3AvbWVkaWVuTmV0ei9xbGlrLXNhbXBs
ZXMvQmV2w7Zsa2VydW5nLmNzdnEgaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxIX1xIihoB1g7AAAA
L3Vzci9saWI2NC9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxI2gJWA8AAABzYW1wbGUtZGF0YXNldHNxJGgLWAgAAABpcmlzLnRhYnElaA1oDmgPaA5oEE51
YmgEKYFxJn1xJyhoB1g+AAAAL3Vzci9saWI2NC9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWJxKGgJaCRoC1gLAAAAdGl0YW5pYy50YWJxKWgNaA5oD2gO
aBBOdWJoBCmBcSp9cSsoaAdYPgAAAC91c3IvbGliNjQvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSxoCWgkaAtYCwAAAGhvdXNpbmcudGFicS1oDWgO
aA9oDmgQTnViaAQpgXEufXEvKGgHWEQAAAAvdXNyL2xpYjY0L3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEwaAloJGgLWBEAAABoZWFydF9k
aXNlYXNlLnRhYnExaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTJdcTNYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAAClAAABDQAAAwgAAANTAAAAqwAAASgAAAMCAAAD
TQAAAAAAAAAAB4BxNVgLAAAAc2hlZXRfbmFtZXNxNn1xN1gGAAAAc291cmNlcThLAFgDAAAAdXJs
cTloDlgNAAAAZG9tYWluX2VkaXRvcnE6fXE7WAsAAABfX3ZlcnNpb25fX3E8SwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxPV1xPihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxPymBcUB9
cUEoWAQAAAB0aW1lcUJHQda1hRb5iDlYBgAAAHZhbHVlc3FDfXFEKFgJAAAAdmFyaWFibGVzcUVd
cUZYCQAAAHhsc19zaGVldHFHaA5K/////4ZxSGg6fXFJaEVdcUooXXFLKFgJAAAAU3RhZHR0ZWls
cUxjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxTUsAWP8AAABCZWllcnRo
ZWltLUJ1bGFjaCwgRGF4bGFuZGVuLCBEdXJsYWNoLCBHcsO2dHppbmdlbiwgR3LDvG53ZXR0ZXJz
YmFjaCwgR3LDvG53aW5rZWwsIEhhZ3NmZWxkLCBIb2hlbndldHRlcnNiYWNoLCBJbm5lbnN0YWR0
LU9zdCwgSW5uZW5zdGFkdC1XZXN0LCBLbmllbGluZ2VuLCBNw7xobGJ1cmcsIE5ldXJldXQsIE5v
cmRzdGFkdCwgTm9yZHdlc3RzdGFkdCwgT2JlcnJldXQsIE9zdHN0YWR0LCBQYWxtYmFjaCwgUmlu
dGhlaW0sIFLDvHBwdXJyLCAuLi5xTollXXFPKFgEAAAASmFocnFQaE1LAGgOiGVdcVEoWAYAAABG
cmF1ZW5xUmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVNLAGgOiGVl
c2g8SwF1WAoAAABhdHRyaWJ1dGVzcVRoTF1xVShYEQAAAEJlaWVydGhlaW0tQnVsYWNocVZYCQAA
AERheGxhbmRlbnFXWAcAAABEdXJsYWNocVhYCwAAAEdyw7Z0emluZ2VucVlYEAAAAEdyw7xud2V0
dGVyc2JhY2hxWlgLAAAAR3LDvG53aW5rZWxxW1gIAAAASGFnc2ZlbGRxXFgQAAAASG9oZW53ZXR0
ZXJzYmFjaHFdWA4AAABJbm5lbnN0YWR0LU9zdHFeWA8AAABJbm5lbnN0YWR0LVdlc3RxX1gKAAAA
S25pZWxpbmdlbnFgWAkAAABNw7xobGJ1cmdxYVgHAAAATmV1cmV1dHFiWAkAAABOb3Jkc3RhZHRx
Y1gNAAAATm9yZHdlc3RzdGFkdHFkWAgAAABPYmVycmV1dHFlWAgAAABPc3RzdGFkdHFmWAgAAABQ
YWxtYmFjaHFnWAgAAABSaW50aGVpbXFoWAgAAABSw7xwcHVycnFpWAoAAABTdHVwZmVyaWNocWpY
CQAAAFPDvGRzdGFkdHFrWA0AAABTw7xkd2VzdHN0YWR0cWxYCQAAAFdhbGRzdGFkdHFtWBYAAABX
ZWloZXJmZWxkLURhbW1lcnN0b2NrcW5YCQAAAFdlc3RzdGFkdHFvWA0AAABXb2xmYXJ0c3dlaWVy
cXBlhnFxaFBLAoZxcmhSSwKGcXOHcXRYBQAAAG1ldGFzcXUpWAoAAABjbGFzc192YXJzcXYpWBIA
AABtb2RpZmllZF92YXJpYWJsZXNxd11xeHViaD8pgXF5fXF6KGhCR0HWtYUTly4RaEN9cXsoaEVd
cXxoR2gOSv////+GcX1oOn1xfmhFXXF/KF1xgChYEwAAAFBPSV9HUlBfbGFzdFVwZGF0ZWRxgWNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpUaW1lVmFyaWFibGUKcYJLAGgOiGVdcYMoWA0AAADvu79QT0lf
R1JQX2lkcYRoTUsCaA6JZV1xhShYDQAAAFBPSV9HUlBfdGl0bGVxhmhNSwJoDollZXNoPEsBdWhU
WBMAAABQT0lfR1JQX2xhc3RVcGRhdGVkcYdLBIZxiIVxiWh1WA0AAADvu79QT0lfR1JQX2lkcYpL
A4Zxi1gNAAAAUE9JX0dSUF90aXRsZXGMSwOGcY2GcY5odilod11xj3ViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAB0AAAFxQAAAykAAAAGAAAAjwAABb8A
AAMjAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1rWFdvfEElgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAkAAABTdGFkdHRlaWxxGl1xGyhYEQAAAEJlaWVydGhlaW0tQnVsYWNocRxYCQAAAERheGxh
bmRlbnEdWAcAAABEdXJsYWNocR5YCwAAAEdyw7Z0emluZ2VucR9YEAAAAEdyw7xud2V0dGVyc2Jh
Y2hxIFgLAAAAR3LDvG53aW5rZWxxIVgIAAAASGFnc2ZlbGRxIlgQAAAASG9oZW53ZXR0ZXJzYmFj
aHEjWA4AAABJbm5lbnN0YWR0LU9zdHEkWA8AAABJbm5lbnN0YWR0LVdlc3RxJVgKAAAAS25pZWxp
bmdlbnEmWAkAAABNw7xobGJ1cmdxJ1gHAAAATmV1cmV1dHEoWAkAAABOb3Jkc3RhZHRxKVgNAAAA
Tm9yZHdlc3RzdGFkdHEqWAgAAABPYmVycmV1dHErWAgAAABPc3RzdGFkdHEsWAgAAABQYWxtYmFj
aHEtWAgAAABSaW50aGVpbXEuWAgAAABSw7xwcHVycnEvWAoAAABTdHVwZmVyaWNocTBYCQAAAFPD
vGRzdGFkdHExWA0AAABTw7xkd2VzdHN0YWR0cTJYCQAAAFdhbGRzdGFkdHEzWBYAAABXZWloZXJm
ZWxkLURhbW1lcnN0b2NrcTRYCQAAAFdlc3RzdGFkdHE1WA0AAABXb2xmYXJ0c3dlaWVycTZlWAQA
AABKYWhycTddcTgoWAQAAAAyMDA3cTlYBAAAADIwMDhxOlgEAAAAMjAwOXE7WAQAAAAyMDEwcTxY
BAAAADIwMTFxPVgEAAAAMjAxMnE+WAQAAAAyMDEzcT9YBAAAADIwMTRxQFgEAAAAMjAxNXFBWAQA
AAAyMDE2cUJYBAAAADIwMTdxQ2VYBgAAAEZyYXVlbnFESwJ1WAUAAABtZXRhc3FFfXFGdWJoDimB
cUd9cUgoaBFHQda1hR+c/QNoEn1xSShoFF1xSmgWXXFLaAtLAXVoGH1xTChoGmgbaDdLAmhESwJ1
aEV9cU11YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAs4AAADrAAAF5QAAA6gAAALUAAABBgAABd8A
AAOiAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1rWFdS3FpFgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLAmFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6SztLPEs9Sz5LP0tAS0FL
QktDS0RLRUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUUtSS1NLVEtVS1ZLV0tYS1lLWktbS1xLXUte
S19LYEthS2JLY0tkS2VLZktnS2hLaUtqS2tLbEttS25Lb0twS3FLcktzS3RLdUt2S3dLeEt5S3pL
e0t8S31Lfkt/S4BLgUuCS4NLhEuFS4ZLh0uIS4lLikuLS4xLjUuOS49LkEuRS5JLk0uUS5VLlkuX
S5hLmUuaS5tLnEudS55Ln0ugS6FLokujS6RLpUumS6dLqEupS6pLq0usS61LrkuvS7BLsUuyS7NL
tEu1S7ZLt0u4S7lLuku7S7xLvUu+S79LwEvBS8JLw0vES8VLxkvHS8hLyUvKS8tLzEvNS85Lz0vQ
S9FL0kvTS9RL1UvWS9dL2EvZS9pL20vcS91L3kvfS+BL4UviS+NL5EvlS+ZL50voS+lL6kvrS+xL
7UvuS+9L8EvxS/JL80v0S/VL9kv3S/hL+Uv6S/tL/Ev9S/5L/00AAU0BAU0CAU0DAU0EAU0FAU0G
AU0HAU0IAU0JAU0KAU0LAU0MAU0NAU0OAU0PAU0QAU0RAU0SAU0TAU0UAU0VAU0WAU0XAU0YAU0Z
AU0aAU0bAU0cAU0dAU0eAU0fAU0gAU0hAU0iAU0jAU0kAU0lAU0mAU0nAU0oAWVoC0sBdVgKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAU3RhZHR0ZWlscRpdcRsoWBEAAABCZWllcnRoZWltLUJ1bGFj
aHEcWAkAAABEYXhsYW5kZW5xHVgHAAAARHVybGFjaHEeWAsAAABHcsO2dHppbmdlbnEfWBAAAABH
csO8bndldHRlcnNiYWNocSBYCwAAAEdyw7xud2lua2VscSFYCAAAAEhhZ3NmZWxkcSJYEAAAAEhv
aGVud2V0dGVyc2JhY2hxI1gOAAAASW5uZW5zdGFkdC1Pc3RxJFgPAAAASW5uZW5zdGFkdC1XZXN0
cSVYCgAAAEtuaWVsaW5nZW5xJlgJAAAATcO8aGxidXJncSdYBwAAAE5ldXJldXRxKFgJAAAATm9y
ZHN0YWR0cSlYDQAAAE5vcmR3ZXN0c3RhZHRxKlgIAAAAT2JlcnJldXRxK1gIAAAAT3N0c3RhZHRx
LFgIAAAAUGFsbWJhY2hxLVgIAAAAUmludGhlaW1xLlgIAAAAUsO8cHB1cnJxL1gKAAAAU3R1cGZl
cmljaHEwWAkAAABTw7xkc3RhZHRxMVgNAAAAU8O8ZHdlc3RzdGFkdHEyWAkAAABXYWxkc3RhZHRx
M1gWAAAAV2VpaGVyZmVsZC1EYW1tZXJzdG9ja3E0WAkAAABXZXN0c3RhZHRxNVgNAAAAV29sZmFy
dHN3ZWllcnE2ZVgEAAAASmFocnE3XXE4KFgEAAAAMjAwN3E5WAQAAAAyMDA4cTpYBAAAADIwMDlx
O1gEAAAAMjAxMHE8WAQAAAAyMDExcT1YBAAAADIwMTJxPlgEAAAAMjAxM3E/WAQAAAAyMDE0cUBY
BAAAADIwMTVxQVgEAAAAMjAxNnFCWAQAAAAyMDE3cUNlWAcAAABNw6RubmVycURLAnVYBQAAAG1l
dGFzcUV9cUZ1YmgOKYFxR31xSChoEUdB1rWFIqTt6GgSfXFJKGgUXXFKSwJhaBZdcUsoSwBLAUsC
SwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5L
H0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7
SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVUtWS1dL
WEtZS1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtuS29LcEtxS3JLc0t0
S3VLdkt3S3hLeUt6S3tLfEt9S35Lf0uAS4FLgkuDS4RLhUuGS4dLiEuJS4pLi0uMS41LjkuPS5BL
kUuSS5NLlEuVS5ZLl0uYS5lLmkubS5xLnUueS59LoEuhS6JLo0ukS6VLpkunS6hLqUuqS6tLrEut
S65Lr0uwS7FLskuzS7RLtUu2S7dLuEu5S7pLu0u8S71Lvku/S8BLwUvCS8NLxEvFS8ZLx0vIS8lL
ykvLS8xLzUvOS89L0EvRS9JL00vUS9VL1kvXS9hL2UvaS9tL3EvdS95L30vgS+FL4kvjS+RL5Uvm
S+dL6EvpS+pL60vsS+1L7kvvS/BL8UvyS/NL9Ev1S/ZL90v4S/lL+kv7S/xL/Uv+S/9NAAFNAQFN
AgFNAwFNBAFNBQFNBgFNBwFNCAFNCQFNCgFNCwFNDAFNDQFNDgFNDwFNEAFNEQFNEgFNEwFNFAFN
FQFNFgFNFwFNGAFNGQFNGgFNGwFNHAFNHQFNHgFNHwFNIAFNIQFNIgFNIwFNJAFNJQFNJgFNJwFN
KAFlaAtLAXVoGH1xTChoGmgbaDdLAmhESwJ1aEV9cU11YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAMMAAAErAAAEUgAAA7cAAADJAAABRgAABEwA
AAOxAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1rWFdwm/ZVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAkAAABTdGFkdHRlaWxxGl1xGyhYEQAAAEJlaWVydGhlaW0tQnVsYWNocRxYCQAAAERheGxh
bmRlbnEdWAcAAABEdXJsYWNocR5YCwAAAEdyw7Z0emluZ2VucR9YEAAAAEdyw7xud2V0dGVyc2Jh
Y2hxIFgLAAAAR3LDvG53aW5rZWxxIVgIAAAASGFnc2ZlbGRxIlgQAAAASG9oZW53ZXR0ZXJzYmFj
aHEjWA4AAABJbm5lbnN0YWR0LU9zdHEkWA8AAABJbm5lbnN0YWR0LVdlc3RxJVgKAAAAS25pZWxp
bmdlbnEmWAkAAABNw7xobGJ1cmdxJ1gHAAAATmV1cmV1dHEoWAkAAABOb3Jkc3RhZHRxKVgNAAAA
Tm9yZHdlc3RzdGFkdHEqWAgAAABPYmVycmV1dHErWAgAAABPc3RzdGFkdHEsWAgAAABQYWxtYmFj
aHEtWAgAAABSaW50aGVpbXEuWAgAAABSw7xwcHVycnEvWAoAAABTdHVwZmVyaWNocTBYCQAAAFPD
vGRzdGFkdHExWA0AAABTw7xkd2VzdHN0YWR0cTJYCQAAAFdhbGRzdGFkdHEzWBYAAABXZWloZXJm
ZWxkLURhbW1lcnN0b2NrcTRYCQAAAFdlc3RzdGFkdHE1WA0AAABXb2xmYXJ0c3dlaWVycTZlWAQA
AABKYWhycTddcTgoWAQAAAAyMDA3cTlYBAAAADIwMDhxOlgEAAAAMjAwOXE7WAQAAAAyMDEwcTxY
BAAAADIwMTFxPVgEAAAAMjAxMnE+WAQAAAAyMDEzcT9YBAAAADIwMTRxQFgEAAAAMjAxNXFBWAQA
AAAyMDE2cUJYBAAAADIwMTdxQ2VYBgAAAEZyYXVlbnFESwJYBwAAAE3DpG5uZXJxRUsCWAgAAABT
ZWxlY3RlZHFGXXFHKFgCAAAATm9xSFgDAAAAWWVzcUlldVgFAAAAbWV0YXNxSn1xS3ViaA4pgXFM
fXFNKGgRR0HWtYV1PUeMaBJ9cU4oaBRdcU9oFl1xUGgLSwF1aBh9cVEoaBpoG2g3SwJoREsCaEVL
AmhGXXFSKGhIaElldWhKfXFTdWJoDimBcVR9cVUoaBFHQda1hVsp+NhoEn1xVihoFF1xV2gWXXFY
aAtLAXVoGH1xWShoGmgbaDdLAmhESwJoRmhSdWhKfXFadWJoDimBcVt9cVwoaBFHQda1hVV6Xxlo
En1xXShoFF1xXmgWXXFfaAtLAXVoGH1xYChoGmgbaDdLAmhESwJYBwAAAE3DpG5uZXJxYV1xYihY
EgAAAGJldm9sa2VydW5nLWZyYXVlbnFjWBIAAABiZXZvbGtlcnVuZy1tYW5uZXJxZGVoRmhSdWhK
fXFldWJoDimBcWZ9cWcoaBFHQda1hU3Y6QdoEn1xaChoFF1xaWgWXXFqaAtLAXVoGH1xayhoGmgb
aDdLAmhESwJoYV1xbGhjYWhGaFJ1aEp9cW11YmgOKYFxbn1xbyhoEUdB1rWFSY9LI2gSfXFwKGgU
XXFxaBZdcXJoC0sBdWgYfXFzKGgaaBtoN0sCaERLAmhGaFJ1aEp9cXRoYV1xdShoY2hkZXN1YmgO
KYFxdn1xdyhoEUdB1rWFPnMqImgSfXF4KGgUXXF5aBZdcXpoC0sBdWgYfXF7KGgaaBtoN0sCaERL
AlgJAAAAU291cmNlIElEcXxdcX0oaGNoZGVoRmhSdWhKfXF+dWJoDimBcX99cYAoaBFHQda1hTwE
vsNoEn1xgShoFF1xgmgWXXGDaAtLAXVoGH1xhChoGmgbaDdLAmhFSwJofF1xhWhkYWhGXXGGKGhI
aElldWhKfXGHdWJldS4=
</properties>
		<properties format="literal" node_id="9">{'attr_augment_data': 'Position (index)', 'attr_augment_extra': 'Position (index)', 'attr_combine_data': 'Position (index)', 'attr_combine_extra': 'Position (index)', 'attr_merge_data': 'Position (index)', 'attr_merge_extra': 'Position (index)', 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00I\x00\x00\x02\x07\x00\x00\x02|\x00\x00\x03N\x00\x00\x00O\x00\x00\x02"\x00\x00\x02v\x00\x00\x03H\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdQAAAAAAAAPYAAABcwAAAXsAAAAbAAAD0gAAAW0AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HWtYV6tiuvWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xEihYCQAAAFN0YWR0dGVpbHETSwBLBoVxFIdxFVgEAAAASmFocnEWSwBLA4VxF4dxGGVoCEsB
dVgKAAAAYXR0cmlidXRlc3EZfXEaKFgJAAAAU3RhZHR0ZWlscRtLAVgEAAAASmFocnEcSwFYBgAA
AEZyYXVlbnEdSwJYBwAAAE3DpG5uZXJxHksCWAgAAABTZWxlY3RlZHEfSwF1WAUAAABtZXRhc3Eg
fXEhdWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAADnAAAAAkAAAc1AAADEQAAA6IAAAAkAAAHLwAAAwsAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsAWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWtYZnPMnrWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAYAAABGcmF1ZW5xHktmhnEfWAYAAABhdHRyX3lxIFgHAAAATcOkbm5lcnEhS2aG
cSJoCH1xIyhYCgAAAGF0dHJfY29sb3JxJFgJAAAAU3RhZHR0ZWlscSVLZYZxJlgKAAAAYXR0cl9s
YWJlbHEnWAQAAABKYWhycShLZYZxKVgKAAAAYXR0cl9zaGFwZXEqTkr+////hnErWAkAAABhdHRy
X3NpemVxLE5K/v///4ZxLXVoFEsCdVgKAAAAYXR0cmlidXRlc3EufXEvKGglSwFoKEsBaB5LAmgh
SwJYCAAAAFNlbGVjdGVkcTBLAXVYBQAAAG1ldGFzcTF9cTJ1YmgXKYFxM31xNChoGkdB1rWGXjlL
p2gbfXE1KGgdaB5LZoZxNmggaCFLZoZxN2gIfXE4KGgkaCVLZYZxOWgnTkr+////hnE6aCpOSv7/
//+GcTtoLE5K/v///4ZxPHVoFEsCdWgufXE9KGglSwFoHksCaCFLAmgwSwF1aDF9cT51YmgXKYFx
P31xQChoGkdB1rWGVBnFX2gbfXFBKGgdaB5LZoZxQmggaCFLZoZxQ2gIfXFEKGgkaCVLZYZxRWgn
Tkr+////hnFGaCpOSv7///+GcUdoLE5K/v///4ZxSHVoFEsCdWgufXFJKGglSwFoHksCaCFLAnVo
MX1xSnViaBcpgXFLfXFMKGgaR0HWtYXwZU44aBt9cU0oaB1oHktmhnFOaCBoIUtmhnFPaAh9cVAo
aCROSv7///+GcVFoJ2goS2WGcVJoKk5K/v///4ZxU2gsTkr+////hnFUdWgUSwJ1aC59cVUoaChL
AWgeSwJoIUsCdWgxfXFWdWJoFymBcVd9cVgoaBpHQda1hbCqzw9oG31xWShoHWgeS2aGcVpoIGgh
S2aGcVtoCH1xXChoJGgwS2WGcV1oJ2goS2WGcV5oKk5K/v///4ZxX2gsTkr+////hnFgdWgUSwJ1
aC59cWEoaChLAWgeSwJoIUsCaDBLAXVoMX1xYnViZXUu
</properties>
		<properties format="literal" node_id="12">{'attrs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xe4\x00\x00\x00\x07\x00\x00\x07i\x00\x00\x01\xa7\x00\x00\x03\xea\x00\x00\x00"\x00\x00\x07c\x00\x00\x01\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\r\x00\x00\x01?\x00\x00\x04O\x00\x00\x02(\x00\x00\x03\x13\x00\x00\x01Z\x00\x00\x04I\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_attr': 'Frauen', '__version__': 1}</properties>
	</node_properties>
</scheme>
